:root {
  --fonte-titulo: 'Georgia', serif;
  --fonte-body: 'Arial', sans-serif;
  
  --cor-primaria: #1C355E;   
  --cor-secundaria: #4682B4; 
  --cor-destaque1: #5185B2;  
  --cor-fundo-leve: #F4F7F9; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-body);
  color: var(--cor-destaque1);
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

h1, h2 {
  font-family: var(--fonte-titulo);
  color: var(--cor-primaria);
  text-align: center;
}

h2 {
  margin-top: 24px;
  margin-bottom: 12px;
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

.redes-sociais a {
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #CCCCCC;
  margin-top: 40px;
}

.redes-sociais img {
  width: 32px;
  height: auto;
  margin-left: 8px;
}

.hero {
  position: relative;
  margin: 16px;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--cor-destaque1);
  color: #fff;
}

.hero article {
  position: absolute;
  top: 120px;            
  left: 10%;             
  width: 80%;            
  background-color: var(--cor-destaque1);
  color: #FFFFFF;        
  border-radius: 12px;  
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidade */
}

.hero article img {
  float: right;
  width: 125px;
}

.hero article::after {
  content: "";
  display: table;
  clear: both;
}
